<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> Secret Garden </title>
    <link rel="shortcut icon" type="image/png" href="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Secret%20Garden_files/theStyle.css">
     <script src="Secret%20Garden_files/theMedium.js" defer="defer"></script>
  </head>
  
  <body>
  <img id="photo" src="Secret%20Garden_files/swing.jpg">
  
  <button id="theButton">
    Enter Here
  </button>
  
  
  </body></html>